<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="author" href="http://emanuelgdev.com.br">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title> DebateD3D </title>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=1912094239025418";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://use.fontawesome.com/46e8cbad0b.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
